//Orange please do not remove my lobby songs again without telling me thanks. - Matt
///lobby_music/lowlife
//	song = 'sound/music/lobbylife.ogg'

/lobby_music/lobby1
	song = 'sound/music/lobby1.ogg'

/lobby_music/lobby2
	song = 'sound/music/lobby2.ogg'

/lobby_music/lobby3
	song = 'sound/music/lobby3.ogg'

/lobby_music/lobby4
	song = 'sound/music/lobby4.ogg'

/lobby_music/lobby5
	song = 'sound/music/lobby5.ogg'

/lobby_music/lobby6
	song = 'sound/music/lobby6.ogg'

/lobby_music/lobby7
	song = 'sound/music/lobby7.ogg'

/lobby_music/lobby8
	song = 'sound/music/lobby8.ogg'
