//Put your actual achievements here
//use is mob.unlock_achievement(new/datum/achievement/achievement())

/datum/achievement/dead
	name = "i ded pls berry!"
	description = "reviv pls!"

/datum/achievement/survivor
	name = "Survivor"
	description = "Make it till the end alive."
	difficulty = DIFF_MEDIUM

/datum/achievement/pissed
	name = "Pissed"
	description = "Sometimes you just can't hold it."

/datum/achievement/shit_pants
	name = "Trench Food"
	description = "Those rations really did a number on your pants."

/datum/achievement/shit_on
	name = "Unrobust"
	description = "Get shitted on."

/datum/achievement/poo_eaten
	name = "Eat Da Poo Poo"
	description = "Discusting!"

/datum/achievement/revive
	name = "Life Giver"
	description = "Actually manage to revive someone."
	difficulty = DIFF_MEDIUM

/datum/achievement/fall
	name = "Subber Well Pupper"
	description = "That first step's a doozy"

/datum/achievement/lose_limb
	name = "Getting Your Gun"
	description = "Just like ol Johnny, you didn't need that limb anyway."

/datum/achievement/revived
	name = "I Live Again"
	description = "Death can't stop you now."
	difficulty = DIFF_MEDIUM

/datum/achievement/clang
	name = "The Wild Ride"
	description = "The last thing anyone ever hears is CLANG CLANG CLANG."

/datum/achievement/traitor
	name = "The Villian In Everyone Else's Story"
	description  = "Every good story needs a bad guy."
	difficulty = DIFF_MEDIUM

/datum/achievement/winner
	name = "Winner Winner Chicken Dinner"
	description = "Actually manage to complete all your traitor objectives."
	difficulty = DIFF_HARD
	announced = TRUE

/datum/achievement/kid
	name = "You're A Kid Now!"
	description = "Not a squid, but just as slippery."

/datum/achievement/miss
	name = "Hit Or Miss"
	description = "I guess they never miss. Huh."

/datum/achievement/warfare_victory
	name = "War Is Heck"
	description = "Win a game of warfare."
	difficulty = DIFF_HARD

/datum/achievement/suicide
	name = "Hello Darkness My Old Friend"
	description = "Sometimes the stresses of combat get the better of us."

/datum/achievement/point_of_no_return
	name = "Point Of No Return"
	description = "Activate the point of no return device."
	difficulty = DIFF_HARD

/datum/achievement/deactivate
	name = "Point Of Some Return"
	description = "Deactivate the point of no return device."
	difficulty = DIFF_HARD
	announced = TRUE

/datum/achievement/warfare_survivor
	name = "Trench Survivor"
	description = "You have survived this battle. But at what cost?"
	difficulty = DIFF_HARD
	announced = TRUE

/datum/achievement/child_fire
	name = "Napalm Sticks To Scavs"
	description = "As good a use for your scorcher as any."

/datum/achievement/flamer
	name = "Lord of the Flame"
	description = "It's time for you to burn down the trenches."

/datum/achievement/headshot
	name = "BOOM HEADSHOT"
	difficulty = DIFF_MEDIUM
	description = "In all likelyhood, they had a helmet, and you accomplished pretty much nothing."