macro "borghotkeymode"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
	elem
		name = "CTRL+Tab"
		command = "status_bar_toggle"
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "CTRL+Return"
		command = ".fullscreen_toggle"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "ALT+West"
		command = "westfaceperm"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".west"
	elem
		name = "ALT+North"
		command = "northfaceperm"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".north"
	elem
		name = "ALT+East"
		command = "eastfaceperm"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".east"
	elem
		name = "ALT+South"
		command = "southfaceperm"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".south"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "toggle-module 1"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "2"
		command = "toggle-module 2"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "3"
		command = "toggle-module 3"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "4"
		command = "a-intent left"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".west"
	elem
		name = "CTRL+A+REP"
		command = ".west"
	elem
		name = "D+REP"
		command = ".east"
	elem
		name = "CTRL+D+REP"
		command = ".east"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = "unequip-module"
	elem
		name = "CTRL+Q"
		command = "unequip-module"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "S"
		command = ".movedown"
	elem
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".north"
	elem
		name = "CTRL+W+REP"
		command = ".north"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"

macro "macro"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem
		name = "CTRL+Tab"
		command = "status_bar_toggle"
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "CTRL+Return"
		command = ".fullscreen_toggle"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "CTRL+A+REP"
		command = ".west"
	elem
		name = "CTRL+D+REP"
		command = ".east"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".south"
	elem
		name = "CTRL+W+REP"
		command = ".north"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"

macro "hotkeymode"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem
		name = "CTRL+Tab"
		command = "status_bar_toggle"
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "CTRL+Return"
		command = ".fullscreen_toggle"
	elem
		name = "Northeast"
		command = "Move-Upwards"
	elem
		name = "Southeast"
		command = "Move-Down"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "a-intent help"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "2"
		command = "a-intent disarm"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "3"
		command = "a-intent grab"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "4"
		command = "a-intent harm"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "5"
		command = ".me"
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "NUMPAD5"
		command = "body-chest"
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
	elem
		name = "NUMPAD2"
		command = "body-groin"
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
	elem
		name = "NUMPAD3"
		command = "body-l-leg"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".west"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".east"
	elem
		name = "E"
		command = "quick-equip"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "F"
		command = "set-fixeye"
	elem
		name = "SHIFT+F"
		command = "look-up"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "mob-rest"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "H"
		command = "holster"
	elem
		name = "CTRL+H"
		command = "holster"
	elem
		name = "Q"
		command = ".northwest"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".south"
	elem
		name = "T"
		command = ".say"
	elem
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".north"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "SHIFT+X"
		command = ".wield"
	elem
		name = "SHIFT+Z"
		command = ".toggle_safety"
	elem
		name = "Space"
		command = ".toggle_crouching"
	elem
		name = "V"
		command = ".toggle_crouching"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "O"
		command = "ooc"
	elem
		name = "L"
		command = "looc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "C"
		command = "CombatModeToggle"
	elem
		name = "CTRL+C"
		command = "CombatModeToggle"

macro "borgmacro"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem
		name = "CTRL+Tab"
		command = "status_bar_toggle"
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "CTRL+Return"
		command = ".fullscreen_toggle"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "ALT+West"
		command = "westfaceperm"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".west"
	elem
		name = "ALT+North"
		command = "northfaceperm"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".north"
	elem
		name = "ALT+East"
		command = "eastfaceperm"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".east"
	elem
		name = "ALT+South"
		command = "southfaceperm"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".south"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "CTRL+A+REP"
		command = ".west"
	elem
		name = "CTRL+D+REP"
		command = ".east"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".south"
	elem
		name = "CTRL+W+REP"
		command = ".north"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem
		name = "Scaling"
		command = ""
		saved-params = "is-checked"
	elem "NN"
		name = "Nearest Neighbor"
		command = ".winset\"mapwindow.map.zoom-mode=distort\""
		category = "Scaling"
		can-check = true
		group = "scaling"
		saved-params = "is-checked"
	elem "PS"
		name = "Point Sampling"
		command = ".winset\"mapwindow.map.zoom-mode=normal\""
		category = "Scaling"
		is-checked = true
		can-check = true
		group = "scaling"
		saved-params = "is-checked"
	elem "BL"
		name = "Bilinear"
		command = ".winset\"mapwindow.map.zoom-mode=blur\""
		category = "Scaling"
		can-check = true
		group = "scaling"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "Telecomms IDE"
	elem "Telecomms IDE"
		type = MAIN
		pos = 281,0
		size = 569x582
		anchor1 = none
		anchor2 = none
		background-color = #ffffff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "TCS IDE"
		statusbar = false
		on-close = "exittcs"
	elem "button5"
		type = BUTTON
		pos = 209,464
		size = 70x20
		anchor1 = 37,80
		anchor2 = 49,83
		saved-params = "is-checked"
		text = "Clear Memory"
		command = "tcsclearmem"
	elem "button4"
		type = BUTTON
		pos = 157,464
		size = 52x20
		anchor1 = 28,80
		anchor2 = 37,83
		saved-params = "is-checked"
		text = "Revert"
		command = "tcsrevert"
	elem "button3"
		type = BUTTON
		pos = 105,464
		size = 52x20
		anchor1 = 18,80
		anchor2 = 28,83
		saved-params = "is-checked"
		text = "Execute"
		command = "tcsrun"
	elem "tcserror"
		type = OUTPUT
		pos = 0,488
		size = 566x94
		anchor1 = 0,84
		anchor2 = 99,100
		font-family = "sans-serif"
		font-size = 9
		saved-params = "max-lines"
	elem "button2"
		type = BUTTON
		pos = 53,464
		size = 52x20
		anchor1 = 9,80
		anchor2 = 18,83
		saved-params = "is-checked"
		text = "Compile"
		command = "tcscompile"
	elem "button1"
		type = BUTTON
		pos = 0,464
		size = 53x20
		anchor1 = 0,80
		anchor2 = 9,83
		saved-params = "is-checked"
		text = "Apply"
		command = "tcssave"
	elem "tcscode"
		type = INPUT
		pos = 0,0
		size = 569x464
		anchor1 = 0,0
		anchor2 = 100,80
		font-family = "Courier"
		font-size = 10
		saved-params = ""
		command = "cancel"
		multi-line = true
		no-command = true

window "chemdispenser"
	elem "chemdispenser"
		type = MAIN
		pos = 281,0
		size = 340x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chem Dispenser"
		statusbar = false
	elem "energy"
		type = LABEL
		pos = 8,24
		size = 56x16
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Energy: 25"
	elem "eject"
		type = BUTTON
		pos = 264,4
		size = 72x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[Insert beaker]"
		command = "skincmd \"chemdispenser;eject\""
	elem "amountc"
		type = BUTTON
		pos = 208,4
		size = 48x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[Other]"
		command = "skincmd \"chemdispenser;amountc\""
	elem "amount3"
		type = BUTTON
		pos = 176,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[30]"
		command = "skincmd \"chemdispenser;amount30\""
	elem "amount2"
		type = BUTTON
		pos = 144,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[20]"
		command = "skincmd \"chemdispenser;amount20\""
	elem "amount1"
		type = BUTTON
		pos = 112,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[10]"
		command = "skincmd \"chemdispenser;amount10\""
	elem "amount"
		type = LABEL
		pos = 4,4
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-size = 12
		saved-params = ""
		text = "Amount: 30"
	elem "child1"
		type = CHILD
		pos = 0,40
		size = 340x440
		anchor1 = none
		anchor2 = none
		saved-params = "splitter"
		left = "chemdispenser_reagents"
		is-vert = false

window "chemdispenser_reagents"
	elem "chemdispenser_reagents"
		type = MAIN
		pos = 281,0
		size = 340x448
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "template_dispense"
		type = BUTTON
		pos = 256,8
		size = 64x32
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Dispense"
		image = 'icons\\dispensebutton_bg.png'
		command = ""
		is-flat = true
	elem "template_name"
		type = LABEL
		pos = 18,8
		size = 230x32
		anchor1 = none
		anchor2 = none
		font-size = 15
		is-visible = false
		saved-params = ""
		text = "Chloral Hydrate"
		image = 'icons\\reagentname_bg.png'
		image-mode = stretch

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		is-maximized = true
		icon = 'icons\\mound.png'
		macro = "macro"
		menu = "menu"
		statusbar = false
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #353535
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
		splitter = 75

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Rounded MT Bold,Arial Black,Arial,sans-serif"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		is-disabled = true
		saved-params = ""
		auto-format = false
	elem "input"
		type = INPUT
		pos = 0,456
		size = 640x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-size = 12
		text-color = #d1d1d1
		background-color = #0c0c0c
		is-default = true
		border = sunken
		saved-params = ""
		command = "Say \""
window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 320x458
		anchor1 = none
		anchor2 = none
		background-color = #202020
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "name"
		type = LABEL
		pos = 0,9
		size = 320x20
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "monospace"
		font-size = 3
		font-style = "bold"
		text-color = #ffffff
		background-color = #202020
		saved-params = ""
		text = ""
	elem "rpanewindow"
		type = CHILD
		pos = 0,40
		size = 320x418
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #202020
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x456
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 638x431
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #292929
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 638x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #292929
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		tab-text-color = #ffffff
		tab-background-color = #292929
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "text_editor"
	elem "text_editor"
		type = MAIN
		pos = 281,0
		size = 360x488
		anchor1 = none
		anchor2 = none
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Text Editor"
		can-minimize = false
		can-resize = false
	elem "exit"
		type = BUTTON
		pos = 248,456
		size = 104x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Exit without saving"
		command = ""
	elem "save"
		type = BUTTON
		pos = 128,456
		size = 104x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Save"
		command = ""
	elem "saveexit"
		type = BUTTON
		pos = 8,456
		size = 104x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Save + Exit"
		command = ""
	elem "textedit"
		type = INPUT
		pos = 0,0
		size = 360x448
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = ""
		multi-line = true

