
/obj/item/card/id/shared
	icon = 'maps/shared/card.dmi'

/obj/item/card/id/shared/gold
	icon_state = "gold"
	job_access_type = /datum/job/captain


/obj/item/card/id/shared/hop
	icon_state = "id_hop"
	job_access_type = /datum/job/hop


/obj/item/card/id/shared/engineer
	icon_state = "id_engie"
	job_access_type = /datum/job/engineer


/obj/item/card/id/shared/chaplain
	icon_state = "id_chaplain"
	job_access_type = /datum/job/chaplain


/obj/item/card/id/shared/hos
	icon_state = "id_hos"
	job_access_type = /datum/job/hos


/obj/item/card/id/shared/sec
	icon_state = "id_sec"
	job_access_type = /datum/job/officer


/obj/item/card/id/shared/rd
	icon_state = "id_rd"
	job_access_type = /datum/job/rd

/obj/item/card/id/shared/cargo
	job_access_type = /datum/job/cargo_tech